# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "functions/helloworld"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# Configure the base URL of the function hosting platform
env_vars: {
    key: "BASE_URL"
    value: "http://us-central1-nodejs-docs-samples-tests.cloudfunctions.net"
}