# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "functions/speech-to-speech"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# Environment values for tests that Kokoro doesn't provide natively
env_vars: {
    key: "OUTPUT_BUCKET"
    value: "6fa8d42c-a0f5-474e-a52b-687eb54c3f01"
}

env_vars: {
    key: "SUPPORTED_LANGUAGE_CODES"
    value: "en,es,fr"
}

