# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "datacatalog/cloud-client"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# Specify the project that contains a valid dataset.
env_vars: {
	key: "GCLOUD_PROJECT"
	value: "bigquery-public-data"
}

# Specify the dataset related to the project.
env_vars: {
	key: "GCLOUD_DATASET_ID"
	value: "new_york_taxi_trips"
}