# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "monitoring/opencensus"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# Set environment variable for OpenCensus - project ID
env_vars: {
    key: "GOOGLE_PROJECT_ID"
    value: "nodejs-docs-samples-tests"
}

# Set environment variable for OpenCensus - application creds
env_vars: {
    key: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "nodejs-docs-samples-tests"
}
