# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "appengine/pubsub"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# Set the Pub/Sub topic to use
env_vars: {
    key: "PUBSUB_TOPIC"
    value: "integration-tests-instance"
}

# Set the Pub/Sub verification token to use
env_vars: {
    key: "PUBSUB_VERIFICATION_TOKEN"
    value: "123456abcdef"
}
