# Format: //devtools/kokoro/config/proto/build.proto

# Set GAE environment
env_vars: {
    key: "APPENGINE_ENVIRONMENT"
    value: "standard"
}

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "hello-worl"
}